<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Aksl.Modules.HamburgerMenuTreeSideBarTab</AssemblyName>
		<RootNamespace>Aksl.Modules.HamburgerMenuTreeSideBarTab</RootNamespace>
		<Authors>zheng ming</Authors>
		<Company>Aksl</Company>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Events\**" />
		<EmbeddedResource Remove="Events\**" />
		<None Remove="Events\**" />
		<Page Remove="Events\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.TabStrip.Assist\Aksl.TabStrip.Assist.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.TabStrip\Aksl.TabStrip.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
	</ItemGroup>
</Project>