<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<AssemblyName>Aksl.Wpf.TabStrip</AssemblyName>
	<RootNamespace>Aksl.Modules.Shell</RootNamespace>
	<Authors>zheng ming</Authors>
	<Company>Aksl</Company>
	<ApplicationIcon>Assets\cookcsharp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\appsettings.json" />
    <None Remove="Data\AirCompressers.xml" />
    <None Remove="Data\AllMenus.xml" />
    <None Remove="Data\CoolingTowers.xml" />
    <None Remove="Data\Industry.xml" />
    <None Remove="Data\Others.xml" />
    <None Remove="Data\Pipelines.xml" />
    <None Remove="Data\Radars.xml" />
    <None Remove="Data\Thermometers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Accounts.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Radars.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\AirCompressers.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\CoolingTowers.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Industry.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Others.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\AllMenus.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Pipelines.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Thermometers.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
	  <!--<PackageReference Include="System.Drawing.Common" Version="10.0.9" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />-->
	  <PackageReference Include="Unity" Version="5.11.10" />
	  <PackageReference Include="Unity.Container" Version="5.11.11" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />

	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />

	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />

	  <!--<PackageReference Include="System.ValueTuple" Version="4.6.2" />

	  <PackageReference Include="System.Buffers" Version="4.6.1" />
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	  <PackageReference Include="System.IO.Pipelines" Version="10.0.9" />

	  <PackageReference Include="System.Threading.Channels" Version="10.0.9" />
	  <PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.9" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Toolkits\Aksl.ActiveContents\Aksl.ActiveContents.csproj" />
    <ProjectReference Include="..\..\Toolkits\Aksl.Dialogs\Aksl.Dialogs.csproj" />
    <ProjectReference Include="..\..\Toolkits\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
    <ProjectReference Include="..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
    <ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
    <ProjectReference Include="..\Modules\Account\Account.csproj" />
    <ProjectReference Include="..\Modules\Home\Home.csproj" />
    <ProjectReference Include="..\Modules\Industry\AirCompresserView\AirCompresserView.csproj" />
    <ProjectReference Include="..\Modules\Industry\CoolingTowerView\CoolingTowerView.csproj" />
    <ProjectReference Include="..\Modules\Industry\PipelineView\PipelineView.csproj" />
    <ProjectReference Include="..\Modules\Industry\ThermometerrView\ThermometerView.csproj" />
    <ProjectReference Include="..\Modules\Navigations\MenuSub\MenuSub.csproj" />
    <ProjectReference Include="..\Modules\Others\OthersView\OthersView.csproj" />
    <ProjectReference Include="..\Modules\Radars\RadarMapView.csproj" />
    <ProjectReference Include="..\Modules\SideBars\HamburgerMenuNavigationSideBarTab\HamburgerMenuNavigationSideBarTab.csproj" />
    <ProjectReference Include="..\Modules\SideBars\HamburgerMenuSideBarTab\HamburgerMenuSideBarTab.csproj" />
    <ProjectReference Include="..\Modules\SideBars\HamburgerMenuTreeSideBarTab\HamburgerMenuTreeSideBarTab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Converters.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
