# Aksl.Wpf.TabStrip.2.0.1

./: Aksl.Wpf.TabStrip.2.0.1.sln  README.md
Infrastructure/Aksl.Infrastructure/: Aksl.Infrastructure.csproj
Infrastructure/Aksl.Infrastructure/ActiveContent/: ActiveContentManager.cs  ActiveContentManagerExtensions.cs
Infrastructure/Aksl.Infrastructure/Constants/: ActiveContentNames.cs  RegionNames.cs
Infrastructure/Aksl.Infrastructure/Events/: OnHamburgerMenuBarPaneOpenEvent .cs
Infrastructure/Aksl.Infrastructure/Events/Login/: OnAccessTokenExpireEvent.cs  OnSignInedEvent.cs
Infrastructure/Aksl.Infrastructure/Events/Navigation/: OnBuildWorkspaceViewEvent.cs
Infrastructure/Aksl.Infrastructure/Extensions/: PrismUnityContainerExtensions.cs  PrismUnityExtensions.cs  ServiceExtensions.cs  ShellActiveContentExtensions.cs
Infrastructure/Aksl.Infrastructure/Menu/: IMenuProvider.cs  IMenuService.cs  MenuHelper.cs  MenuItem.cs  MenuItemExtensions.cs  MenuProvider.cs  MenuService.cs  NodeResolver.cs  NodeViewModel.cs
Infrastructure/Aksl.Infrastructure/TabStrip/: TabStripManager.cs
Infrastructure/Aksl.Infrastructure/WebApi/: LoginHandler.cs
Infrastructure/Aksl.Infrastructure/WebApi/Helper/: JsonSerializerHlper.cs
Infrastructure/Aksl.Infrastructure/WebApi/Models/: ApiResult.cs  GenerateEmailTokenRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RoleRequest.cs
Infrastructure/Aksl.Infrastructure/WebApi/WebApi/: HeaderProperties.cs  HttpQueryParameter.cs  JwtTokenProvider.cs  WebApiAddressSettings.cs  WebApiProvider.cs
Presentation/Modules/Account/: Account.csproj  AccountModule.cs  LoginPopupView.xaml  LoginPopupView.xaml.cs  LoginPopupViewModel.cs  LoginStatusView.xaml  LoginStatusView.xaml.cs  LoginStatusViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  RefreshTokenView.xaml  RefreshTokenView.xaml.cs  RefreshTokenViewModel.cs  ResetLockoutView.xaml  ResetLockoutView.xaml.cs  ResetLockoutViewModel.cs
Presentation/Modules/Industry/PipelineView/: PipelineModule.cs  PipelineView.csproj
Presentation/Modules/Navigations/HamburgerMenuTab/: HamburgerMenuTab.csproj  HamburgerMenuTabModule.cs
Presentation/Modules/Navigations/MenuSub/: MenuSub.csproj  MenuSubModule.cs
Presentation/Modules/Radars/: RadarMapModule.cs  RadarMapView.csproj
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/: HamburgerMenuSideBarModule.cs  HamburgerMenuSideBarTab.csproj
Presentation/Shell/: Aksl.Wpf.SideBar.1.0.0.sln  Aksl.Wpf.SideBar_2iigt24n_wpftmp.csproj  Aksl.Wpf.TabStrip.csproj  App.xaml  App.xaml.cs  DialogViewServiceExtensions.cs  ShellModule.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WindowIconButtonView.xaml  WindowIconButtonView.xaml.cs
Presentation/Shell/Configuration/: AppSettings.cs  appsettings.json
Presentation/Shell/Data/: Accounts.xml  AirCompressers.xml  AllMenus.xml  CoolingTowers.xml  Industry.xml  Others.xml  Pipelines.xml  Radars.xml  Thermometers.xml
Presentation/Shell/Extensions/: ImageBitmapExtensions.cs
Presentation/Shell/Styles/: Color.xaml  Converters.xaml
Toolkits/Aksl.Dialogs/: Aksl.Dialogs.csproj
Toolkits/Aksl.Dialogs/Dialogs/: ConfirmView.xaml  ConfirmViewModel.cs  DialogService.cs  DialogServiceExtensions.cs  DialogViewService.cs  FixedSizeDialogWindow.xaml.cs  FixedSizeDialogWindowIconButtonView.xaml
Toolkits/Aksl.TabActiveContents/: Aksl.TabActiveContents.csproj  Class1.cs  TabContentItemView.xaml  TabContentItemView.xaml.cs  TabContentItemViewModel.cs  TabContentView.xaml  TabContentView.xaml.cs  TabContentViewModel.cs  TabHeaderItemView.xaml  TabHeaderItemView.xaml.cs  TabHeaderItemViewModel.cs  TabHeaderView.xaml  TabHeaderView.xaml.cs  TabHeaderViewModel.cs  TabHubView.xaml  TabHubView.xaml.cs  TabHubViewModel.cs
Toolkits/Aksl.TabActiveContents.Assist/: Aksl.TabActiveContents.Assist.csproj  Class1.cs  OnActiveTabHeaderItemEvent .cs  OnSelectedTabHeaderItemEmptyEvent.cs  TabInformation.cs
Toolkits/Aksl.TabHeaderedContent/: Aksl.TabHeaderedContent.csproj  BooleanToVisibilityConverter.cs  TabHeaderedContentView.xaml  TabHeaderedContentView.xaml.cs  TabHeaderedContentViewModel.cs
Toolkits/Aksl.TabHeaderedContent.Assist/: Aksl.TabHeaderedContent.Assist.csproj  OnActiveTabHeaderItemEvent .cs  OnSelectedTabHeaderItemEmptyEvent.cs  TabHeaderedContentInformation.cs
Toolkits/Aksl.TabHeaderedContent/TabContent/: TabContentItemView.xaml  TabContentItemView.xaml.cs  TabContentItemViewModel.cs  TabContentView.xaml  TabContentView.xaml.cs  TabContentViewModel.cs
Toolkits/Aksl.TabHeaderedContent/TabHeader/: TabHeaderItemView.xaml  TabHeaderItemView.xaml.cs  TabHeaderItemViewModel.cs  TabHeaderView.xaml  TabHeaderView.xaml.cs  TabHeaderViewModel.cs
Toolkits/Aksl.TabStrip/: Aksl.TabStrip.csproj  TabItemHeaderView.xaml  TabItemHeaderView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabItemViewModel.cs  TabView.xaml  TabView.xaml.cs  TabViewModel.cs
Toolkits/Aksl.TabStrip.Assist/: Aksl.TabStrip.Assist.csproj  OnActiveTabItemEvent.cs  OnSelectedTabItemEmptyEvent.cs  TabInformation.cs
Toolkits/Aksl.Toolkit/: Aksl.Toolkit.csproj
Toolkits/Aksl.Toolkit/Behaviors/: EnumHelper.cs  PasswordBoxBehavior.cs  PasswordManager.cs  SetFocusAction.cs  SetFocusBehavior .cs
Toolkits/Aksl.Toolkit/Converters/: BooleanNegationConverter.cs  BooleanNegationToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumDescriptionTypeConverter.cs  EnumToStringConverter.cs  NullToVisibilityConverter.cs  StringEmptyToBooleanConverter.cs  ValueWhenConverter.cs  WindowStateToBooleanConverter.cs
Toolkits/Aksl.Toolkit/Dialogs/: ConfirmView.xaml  ConfirmView.xaml.cs  ConfirmViewModel.cs  DialogAware.cs  DialogService.cs  DialogServiceExtensions.cs  FixedSizeDialogWindow.xaml
Toolkits/Aksl.Toolkit/Help/: DateTimeHelper.cs  ListViewItemExtensions.cs  MouseUtilities.cs  VisualTreeHelper.cs
Toolkits/Aksl.Toolkit/Mvvm/: HamburgerMenuViewModel.cs  NodeViewModel.cs
Toolkits/Aksl.Toolkit/Mvvm/SplitView/: SplitViewDisplayMode.cs  (+2 more)
Toolkits/Aksl.Toolkit/WindowTitle/: WindowTitle.cs
(+371 files in other folders)
