is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aksl.Toolkit.Controls_d3wcfe2e_wpftmp
build_property.ProjectDir = C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0.0\Toolkits\Aksl.Toolkit.Controls\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
