<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Aksl.TabStrip</RootNamespace>
		<Description>Use Wpf TabStrip Assist.</Description>
		<Authors>zheng ming 13529806</Authors>
		<Company>Aksl</Company>
		<Product>Wpf TabStrip Assist</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prism Library\Prism.Core\Prism.Core.csproj" />
	</ItemGroup>

</Project>
