<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<AssemblyName>Aksl.Modules.Pipeline</AssemblyName>
	<RootNamespace>Aksl.Modules.Pipeline</RootNamespace>
    <Authors>zheng ming</Authors>
    <Company>Aksl</Company>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
    <ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
    <ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoolingPie\CoolingPieView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CoolingPie\CoolingPieHubView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PipelineSystem\PipelineSystemHubView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pipeline\PipelineView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
