<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <AssemblyName>Aksl.Modules.MenuSub</AssemblyName>
    <RootNamespace>Aksl.Modules.MenuSub</RootNamespace>
	<Authors>zheng ming</Authors>
	<Company>Aksl</Company>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.Dialogs\Aksl.Dialogs.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
	</ItemGroup>
	
  
</Project>
