<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aksl.Modules.HamburgerMenuSideBarTab</AssemblyName>
    <RootNamespace>Aksl.Modules.HamburgerMenuSideBarTab</RootNamespace>
    <Authors>zheng ming 13529806</Authors>
    <Company>Aksl</Company>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
	  <PackageReference Include="Unity" Version="5.11.10" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.ActiveContents\Aksl.ActiveContents.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.TabHeaderedContent.Assist\Aksl.TabHeaderedContent.Assist.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.TabHeaderedContent\Aksl.TabHeaderedContent.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.TabStrip.Assist\Aksl.TabStrip.Assist.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.TabStrip\Aksl.TabStrip.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
	</ItemGroup>
  
</Project>
