<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
	<AssemblyName>Aksl.Modules.Account</AssemblyName>
	<RootNamespace>Aksl.Modules.Account</RootNamespace>
    <Authors>zheng ming</Authors>
    <Company>Aksl</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Popup\LoginPopupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Popup\LoginPopupStatusView .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>-->

</Project>
