<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
    <!--<ImplicitUsings>enable</ImplicitUsings-->
	<RootNamespace>Aksl.Dialogs</RootNamespace>
    <Description>Use Wpf Dialogs.</Description>
    <Authors>zheng ming</Authors>
	<Company>Aksl</Company>
	<Product>Wpf Dialogs</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
    <ProjectReference Include="..\Prism Library\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\FixedSizeDialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\FixedSizeDialogWindowIconButtonView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
