<UserControl x:Class="Aksl.Modules.HamburgerMenuNavigationSideBarTab.Views.GroupedMenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Aksl.Modules.HamburgerMenuNavigationSideBarTab.Views"
             xmlns:viewmodels="clr-namespace:Aksl.Modules.HamburgerMenuNavigationSideBarTab.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <!--<CollectionViewSource x:Key="menusSource"
                           Source="{Binding Path=GroupedMenus}" />-->

        <!--<DataTemplate x:Key="groupedMenusDataTemplate">
         <views:GroupedMenuView />
     </DataTemplate>-->

        <CollectionViewSource x:Key="menusSource"
                              Source="{Binding Path=AllMenus}" />

        <DataTemplate DataType="{x:Type viewmodels:GroupedMenuViewModel}">
            <views:GroupedMenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:NoGroupedMenuViewModel}">
            <views:NoGroupedMenuView />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Border SnapsToDevicePixels="True"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
            <ItemsControl ItemsSource="{Binding Source={StaticResource menusSource}}">
            </ItemsControl>
        </Border>
    </ScrollViewer>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
               VerticalScrollBarVisibility="Auto">
     <Border SnapsToDevicePixels="True"
             Background="WhiteSmoke"
             BorderBrush="LightGray"
             BorderThickness="2"
             CornerRadius="5">
         <ItemsControl x:Name="GroupedMenusItemsControl"
                       ItemsSource="{Binding Source={StaticResource menusSource}}"
                       ItemTemplate="{Binding Source={StaticResource groupedMenusDataTemplate}}">
         </ItemsControl>
     </Border>
 </ScrollViewer>-->
</UserControl>
