is_global = true
build_property.TargetFramework = net8.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.22621.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aksl.Modules.CoolingTower
build_property.ProjectDir = C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
