C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower.deps.json
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower.pdb
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Aksl.Infrastructure.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Aksl.Toolkit.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Prism.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Prism.Unity.Wpf.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Prism.Wpf.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Aksl.Infrastructure.pdb
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Aksl.Toolkit.pdb
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Prism.pdb
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Prism.Unity.Wpf.pdb
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Prism.Unity.Wpf.dll.config
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\bin\Debug\net8.0-windows10.0.22621.0\Prism.Wpf.pdb
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.csproj.AssemblyReference.cache
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.g.cs
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower_MarkupCompile.cache
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower_MarkupCompile.lref
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.baml
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower.g.resources
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.AssemblyInfoInputs.cache
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.AssemblyInfo.cs
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.csproj.CoreCompileInputs.cache
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\CoolingTowerView.csproj.CopyComplete
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\refint\Aksl.Modules.CoolingTower.dll
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\Aksl.Modules.CoolingTower.pdb
C:\Users\zheng\Documents\GitHub\Aksl.8.0\Wpf\Aksl.Wpf.8.0\Presentation\Modules\Industry\CoolingTowerView\obj\Debug\net8.0-windows10.0.22621.0\ref\Aksl.Modules.CoolingTower.dll
