is_global = true
build_property.TargetFramework = net8.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aksl.Modules.CoolingTower
build_property.ProjectDir = C:\Users\zheng\Documents\GitHub\Aksl.Wpf.Shell.1.0.0\Presentation\Modules\Industry\CoolingTowerView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
